@import '@angular/material/prebuilt-themes/deeppurple-amber.css'
/* Importing Bootstrap SCSS file. */
@import '~bootstrap/scss/bootstrap'

.mat-expansion-panel
    margin-left: -8px !important
    margin-right: -8px !important

.mat-expansion-panel-header, .mat-expansion-panel-body
    padding-left: 8px !important
    padding-right: 8px !important
    padding-bottom: 0 !important

.error
    font-size: 12px
    color: red
